{
  "name": "iashark",
  "private": true,
  "version": "2.1.0",
  "description": "IASHARK - moteur de pronostics IA football",
  "scripts": {
    "test": "node --test",
    "backtest": "node scripts/backtest_historique.js"
  },
  "engines": {
    "node": ">=20"
  }
}
